# Server-Backup-Tool

./: .gitignore  LICENSE.md  README.md  Server Backup Tool.sln
.github/workflows/: Commit.yml  PR Linked Issue.yml  Pull Request.yml
Server Backup Tool/: App.config  Archive Jobs.cs  Email.cs  Program.cs  Server Backup Tool.csproj  Server Information.cs  Server.cs  Timers.cs  Times.cs
Server Backup Tool.Tests/: Configuration Test.cs  Server Backup Tool.Tests.csproj  Usings.cs
Server Backup Tool.Tests/Converters/: Job Converter Test.cs  Server Converter Test.cs  Time Converter Test.cs
Server Backup Tool.Tests/Functions/: Configuration Loader Function.cs  Directory Function.cs  Email Function.cs  Server Function.cs  Timer Function.cs
Server Backup Tool.Tests/Mocks/: Open Email Body.html
Server Backup Tool.Tests/Mocks/Configs/: Configuration Missing Backup Time.config  Configuration Missing From Address Email.config  Configuration Missing Game.config  Configuration Missing IP Address.config  Configuration Missing Location.config  Configuration Missing Notification Enabled.config  Configuration Missing Start File.config  Configuration Missing To Address Email.config  Full Configuration.config
Server Backup Tool.Tests/Mocks/Jobs/world/: level.dat_old
Server Backup Tool.Tests/Mocks/Jobs/world/region/: r.-1.0.mca  r.0.0.mca
Server Backup Tool.Tests/Mocks/Server/: Start.bat  eula.txt  server.properties  usercache.json
Server Backup Tool.Tests/Mocks/Server/world/: level.dat_old
Server Backup Tool.Tests/Mocks/Server/world/region/: r.-1.0.mca  r.0.0.mca
Server Backup Tool.Tests/Services/: Email Service Test.cs  Job Service Test.cs  Server Service Test.cs  Timer Service Test.cs
Server Backup Tool/Abstractions/: IClock.cs  IEmailSender.cs  IFileSystem.cs  ILoggerService.cs
Server Backup Tool/Converters/: Job Converter.cs  Server Converter.cs  Standard Values.cs  Time Converter.cs
Server Backup Tool/Functions/: Filter Console Function.cs
Server Backup Tool/Implementations/: File System.cs  Logger Service Wrapper.cs  SMPT Email Sender.cs  System Clock.cs
Server Backup Tool/Models/: Server Model.cs  System Timer Model.cs  Timer Model.cs
Server Backup Tool/Models/Configuration/: Content Element.cs  Email Collection.cs  Email Element.cs  Email Provider Element.cs  From Address Element.cs  Image Collection.cs  Image Element.cs  Notification Element.cs  SBT Section.cs  Server Details Element.cs  Subject Element.cs  Timer Collection.cs  Timer Details Element.cs  Timer Element.cs  To Address Collection.cs  To Address Element.cs
Server Backup Tool/Properties/PublishProfiles/: Release.pubxml
Server Backup Tool/Services/: Application Service.cs  Email Service.cs  Job Service.cs  Logger Service.cs  Server Service.cs  Timer Service.cs
